squish-pty bochs -q
========================================================================
                       Bochs x86 Emulator 2.4.5
              Build from CVS snapshot, on April 25, 2010
========================================================================
PiLo hda1
Loading............
Kernel command line: run alarm-mega
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'alarm-mega':
(alarm-mega) begin
(alarm-mega) Creating 5 threads to sleep 70 times each.
(alarm-mega) Thread 0 sleeps 10 ticks each time,
(alarm-mega) thread 1 sleeps 20 ticks each time, and so on.
(alarm-mega) If successful, product of iteration count and
(alarm-mega) sleep duration will appear in nondescending order.
(alarm-mega) thread 0: duration=10, iteration=1, product=10
(alarm-mega) thread 0: duration=10, iteration=2, product=20
(alarm-mega) thread 1: duration=20, iteration=1, product=20
(alarm-mega) thread 2: duration=30, iteration=1, product=30
(alarm-mega) thread 0: duration=10, iteration=3, product=30
(alarm-mega) thread 3: duration=40, iteration=1, product=40
(alarm-mega) thread 0: duration=10, iteration=4, product=40
(alarm-mega) thread 1: duration=20, iteration=2, product=40
(alarm-mega) thread 4: duration=50, iteration=1, product=50
(alarm-mega) thread 0: duration=10, iteration=5, product=50
(alarm-mega) thread 0: duration=10, iteration=6, product=60
(alarm-mega) thread 1: duration=20, iteration=3, product=60
(alarm-mega) thread 2: duration=30, iteration=2, product=60
(alarm-mega) thread 0: duration=10, iteration=7, product=70
(alarm-mega) thread 3: duration=40, iteration=2, product=80
(alarm-mega) thread 0: duration=10, iteration=8, product=80
(alarm-mega) thread 1: duration=20, iteration=4, product=80
(alarm-mega) thread 0: duration=10, iteration=9, product=90
(alarm-mega) thread 2: duration=30, iteration=3, product=90
(alarm-mega) thread 4: duration=50, iteration=2, product=100
(alarm-mega) thread 0: duration=10, iteration=10, product=100
(alarm-mega) thread 1: duration=20, iteration=5, product=100
(alarm-mega) thread 0: duration=10, iteration=11, product=110
(alarm-mega) thread 2: duration=30, iteration=4, product=120
(alarm-mega) thread 3: duration=40, iteration=3, product=120
(alarm-mega) thread 0: duration=10, iteration=12, product=120
(alarm-mega) thread 1: duration=20, iteration=6, product=120
(alarm-mega) thread 0: duration=10, iteration=13, product=130
(alarm-mega) thread 0: duration=10, iteration=14, product=140
(alarm-mega) thread 1: duration=20, iteration=7, product=140
(alarm-mega) thread 0: duration=10, iteration=15, product=150
(alarm-mega) thread 2: duration=30, iteration=5, product=150
(alarm-mega) thread 4: duration=50, iteration=3, product=150
(alarm-mega) thread 0: duration=10, iteration=16, product=160
(alarm-mega) thread 1: duration=20, iteration=8, product=160
(alarm-mega) thread 3: duration=40, iteration=4, product=160
(alarm-mega) thread 0: duration=10, iteration=17, product=170
(alarm-mega) thread 0: duration=10, iteration=18, product=180
(alarm-mega) thread 1: duration=20, iteration=9, product=180
(alarm-mega) thread 2: duration=30, iteration=6, product=180
(alarm-mega) thread 0: duration=10, iteration=19, product=190
(alarm-mega) thread 0: duration=10, iteration=20, product=200
(alarm-mega) thread 1: duration=20, iteration=10, product=200
(alarm-mega) thread 3: duration=40, iteration=5, product=200
(alarm-mega) thread 4: duration=50, iteration=4, product=200
(alarm-mega) thread 0: duration=10, iteration=21, product=210
(alarm-mega) thread 2: duration=30, iteration=7, product=210
(alarm-mega) thread 1: duration=20, iteration=11, product=220
(alarm-mega) thread 0: duration=10, iteration=22, product=220
(alarm-mega) thread 0: duration=10, iteration=23, product=230
(alarm-mega) thread 0: duration=10, iteration=24, product=240
(alarm-mega) thread 1: duration=20, iteration=12, product=240
(alarm-mega) thread 2: duration=30, iteration=8, product=240
(alarm-mega) thread 3: duration=40, iteration=6, product=240
(alarm-mega) thread 4: duration=50, iteration=5, product=250
(alarm-mega) thread 0: duration=10, iteration=25, product=250
(alarm-mega) thread 0: duration=10, iteration=26, product=260
(alarm-mega) thread 1: duration=20, iteration=13, product=260
(alarm-mega) thread 2: duration=30, iteration=9, product=270
(alarm-mega) thread 0: duration=10, iteration=27, product=270
(alarm-mega) thread 3: duration=40, iteration=7, product=280
(alarm-mega) thread 0: duration=10, iteration=28, product=280
(alarm-mega) thread 1: duration=20, iteration=14, product=280
(alarm-mega) thread 0: duration=10, iteration=29, product=290
(alarm-mega) thread 0: duration=10, iteration=30, product=300
(alarm-mega) thread 1: duration=20, iteration=15, product=300
(alarm-mega) thread 2: duration=30, iteration=10, product=300
(alarm-mega) thread 4: duration=50, iteration=6, product=300
(alarm-mega) thread 0: duration=10, iteration=31, product=310
(alarm-mega) thread 3: duration=40, iteration=8, product=320
(alarm-mega) thread 0: duration=10, iteration=32, product=320
(alarm-mega) thread 1: duration=20, iteration=16, product=320
(alarm-mega) thread 0: duration=10, iteration=33, product=330
(alarm-mega) thread 2: duration=30, iteration=11, product=330
(alarm-mega) thread 0: duration=10, iteration=34, product=340
(alarm-mega) thread 1: duration=20, iteration=17, product=340
(alarm-mega) thread 0: duration=10, iteration=35, product=350
(alarm-mega) thread 4: duration=50, iteration=7, product=350
(alarm-mega) thread 1: duration=20, iteration=18, product=360
(alarm-mega) thread 2: duration=30, iteration=12, product=360
(alarm-mega) thread 3: duration=40, iteration=9, product=360
(alarm-mega) thread 0: duration=10, iteration=36, product=360
(alarm-mega) thread 0: duration=10, iteration=37, product=370
(alarm-mega) thread 0: duration=10, iteration=38, product=380
(alarm-mega) thread 1: duration=20, iteration=19, product=380
(alarm-mega) thread 0: duration=10, iteration=39, product=390
(alarm-mega) thread 2: duration=30, iteration=13, product=390
(alarm-mega) thread 1: duration=20, iteration=20, product=400
(alarm-mega) thread 3: duration=40, iteration=10, product=400
(alarm-mega) thread 4: duration=50, iteration=8, product=400
(alarm-mega) thread 0: duration=10, iteration=40, product=400
(alarm-mega) thread 0: duration=10, iteration=41, product=410
(alarm-mega) thread 0: duration=10, iteration=42, product=420
(alarm-mega) thread 1: duration=20, iteration=21, product=420
(alarm-mega) thread 2: duration=30, iteration=14, product=420
(alarm-mega) thread 0: duration=10, iteration=43, product=430
(alarm-mega) thread 0: duration=10, iteration=44, product=440
(alarm-mega) thread 1: duration=20, iteration=22, product=440
(alarm-mega) thread 3: duration=40, iteration=11, product=440
(alarm-mega) thread 0: duration=10, iteration=45, product=450
(alarm-mega) thread 2: duration=30, iteration=15, product=450
(alarm-mega) thread 4: duration=50, iteration=9, product=450
(alarm-mega) thread 1: duration=20, iteration=23, product=460
(alarm-mega) thread 0: duration=10, iteration=46, product=460
(alarm-mega) thread 0: duration=10, iteration=47, product=470
(alarm-mega) thread 0: duration=10, iteration=48, product=480
(alarm-mega) thread 1: duration=20, iteration=24, product=480
(alarm-mega) thread 2: duration=30, iteration=16, product=480
(alarm-mega) thread 3: duration=40, iteration=12, product=480
(alarm-mega) thread 0: duration=10, iteration=49, product=490
(alarm-mega) thread 1: duration=20, iteration=25, product=500
(alarm-mega) thread 4: duration=50, iteration=10, product=500
(alarm-mega) thread 0: duration=10, iteration=50, product=500
(alarm-mega) thread 2: duration=30, iteration=17, product=510
(alarm-mega) thread 0: duration=10, iteration=51, product=510
(alarm-mega) thread 3: duration=40, iteration=13, product=520
(alarm-mega) thread 0: duration=10, iteration=52, product=520
(alarm-mega) thread 1: duration=20, iteration=26, product=520
(alarm-mega) thread 0: duration=10, iteration=53, product=530
(alarm-mega) thread 0: duration=10, iteration=54, product=540
(alarm-mega) thread 1: duration=20, iteration=27, product=540
(alarm-mega) thread 2: duration=30, iteration=18, product=540
(alarm-mega) thread 0: duration=10, iteration=55, product=550
(alarm-mega) thread 4: duration=50, iteration=11, product=550
(alarm-mega) thread 3: duration=40, iteration=14, product=560
(alarm-mega) thread 0: duration=10, iteration=56, product=560
(alarm-mega) thread 1: duration=20, iteration=28, product=560
(alarm-mega) thread 2: duration=30, iteration=19, product=570
(alarm-mega) thread 0: duration=10, iteration=57, product=570
(alarm-mega) thread 0: duration=10, iteration=58, product=580
(alarm-mega) thread 1: duration=20, iteration=29, product=580
(alarm-mega) thread 0: duration=10, iteration=59, product=590
(alarm-mega) thread 3: duration=40, iteration=15, product=600
(alarm-mega) thread 4: duration=50, iteration=12, product=600
(alarm-mega) thread 0: duration=10, iteration=60, product=600
(alarm-mega) thread 1: duration=20, iteration=30, product=600
(alarm-mega) thread 2: duration=30, iteration=20, product=600
(alarm-mega) thread 0: duration=10, iteration=61, product=610
(alarm-mega) thread 0: duration=10, iteration=62, product=620
(alarm-mega) thread 1: duration=20, iteration=31, product=620
(alarm-mega) thread 0: duration=10, iteration=63, product=630
(alarm-mega) thread 2: duration=30, iteration=21, product=630
(alarm-mega) thread 0: duration=10, iteration=64, product=640
(alarm-mega) thread 1: duration=20, iteration=32, product=640
(alarm-mega) thread 3: duration=40, iteration=16, product=640
(alarm-mega) thread 4: duration=50, iteration=13, product=650
(alarm-mega) thread 0: duration=10, iteration=65, product=650
(alarm-mega) thread 2: duration=30, iteration=22, product=660
(alarm-mega) thread 0: duration=10, iteration=66, product=660
(alarm-mega) thread 1: duration=20, iteration=33, product=660
(alarm-mega) thread 0: duration=10, iteration=67, product=670
(alarm-mega) thread 0: duration=10, iteration=68, product=680
(alarm-mega) thread 1: duration=20, iteration=34, product=680
(alarm-mega) thread 3: duration=40, iteration=17, product=680
(alarm-mega) thread 0: duration=10, iteration=69, product=690
(alarm-mega) thread 2: duration=30, iteration=23, product=690
(alarm-mega) thread 4: duration=50, iteration=14, product=700
(alarm-mega) thread 0: duration=10, iteration=70, product=700
(alarm-mega) thread 1: duration=20, iteration=35, product=700
(alarm-mega) thread 1: duration=20, iteration=36, product=720
(alarm-mega) thread 2: duration=30, iteration=24, product=720
(alarm-mega) thread 3: duration=40, iteration=18, product=720
(alarm-mega) thread 1: duration=20, iteration=37, product=740
(alarm-mega) thread 2: duration=30, iteration=25, product=750
(alarm-mega) thread 4: duration=50, iteration=15, product=750
(alarm-mega) thread 1: duration=20, iteration=38, product=760
(alarm-mega) thread 3: duration=40, iteration=19, product=760
(alarm-mega) thread 1: duration=20, iteration=39, product=780
(alarm-mega) thread 2: duration=30, iteration=26, product=780
(alarm-mega) thread 3: duration=40, iteration=20, product=800
(alarm-mega) thread 4: duration=50, iteration=16, product=800
(alarm-mega) thread 1: duration=20, iteration=40, product=800
(alarm-mega) thread 2: duration=30, iteration=27, product=810
(alarm-mega) thread 1: duration=20, iteration=41, product=820
(alarm-mega) thread 1: duration=20, iteration=42, product=840
(alarm-mega) thread 2: duration=30, iteration=28, product=840
(alarm-mega) thread 3: duration=40, iteration=21, product=840
(alarm-mega) thread 4: duration=50, iteration=17, product=850
(alarm-mega) thread 1: duration=20, iteration=43, product=860
(alarm-mega) thread 2: duration=30, iteration=29, product=870
(alarm-mega) thread 1: duration=20, iteration=44, product=880
(alarm-mega) thread 3: duration=40, iteration=22, product=880
(alarm-mega) thread 4: duration=50, iteration=18, product=900
(alarm-mega) thread 1: duration=20, iteration=45, product=900
(alarm-mega) thread 2: duration=30, iteration=30, product=900
(alarm-mega) thread 3: duration=40, iteration=23, product=920
(alarm-mega) thread 1: duration=20, iteration=46, product=920
(alarm-mega) thread 2: duration=30, iteration=31, product=930
(alarm-mega) thread 1: duration=20, iteration=47, product=940
(alarm-mega) thread 4: duration=50, iteration=19, product=950
(alarm-mega) thread 1: duration=20, iteration=48, product=960
(alarm-mega) thread 2: duration=30, iteration=32, product=960
(alarm-mega) thread 3: duration=40, iteration=24, product=960
(alarm-mega) thread 1: duration=20, iteration=49, product=980
(alarm-mega) thread 2: duration=30, iteration=33, product=990
(alarm-mega) thread 3: duration=40, iteration=25, product=1000
(alarm-mega) thread 4: duration=50, iteration=20, product=1000
(alarm-mega) thread 1: duration=20, iteration=50, product=1000
(alarm-mega) thread 1: duration=20, iteration=51, product=1020
(alarm-mega) thread 2: duration=30, iteration=34, product=1020
(alarm-mega) thread 1: duration=20, iteration=52, product=1040
(alarm-mega) thread 3: duration=40, iteration=26, product=1040
(alarm-mega) thread 2: duration=30, iteration=35, product=1050
(alarm-mega) thread 4: duration=50, iteration=21, product=1050
(alarm-mega) thread 1: duration=20, iteration=53, product=1060
(alarm-mega) thread 2: duration=30, iteration=36, product=1080
(alarm-mega) thread 3: duration=40, iteration=27, product=1080
(alarm-mega) thread 1: duration=20, iteration=54, product=1080
(alarm-mega) thread 4: duration=50, iteration=22, product=1100
(alarm-mega) thread 1: duration=20, iteration=55, product=1100
(alarm-mega) thread 2: duration=30, iteration=37, product=1110
(alarm-mega) thread 3: duration=40, iteration=28, product=1120
(alarm-mega) thread 1: duration=20, iteration=56, product=1120
(alarm-mega) thread 1: duration=20, iteration=57, product=1140
(alarm-mega) thread 2: duration=30, iteration=38, product=1140
(alarm-mega) thread 4: duration=50, iteration=23, product=1150
(alarm-mega) thread 1: duration=20, iteration=58, product=1160
(alarm-mega) thread 3: duration=40, iteration=29, product=1160
(alarm-mega) thread 2: duration=30, iteration=39, product=1170
(alarm-mega) thread 1: duration=20, iteration=59, product=1180
(alarm-mega) thread 4: duration=50, iteration=24, product=1200
(alarm-mega) thread 1: duration=20, iteration=60, product=1200
(alarm-mega) thread 2: duration=30, iteration=40, product=1200
(alarm-mega) thread 3: duration=40, iteration=30, product=1200
(alarm-mega) thread 1: duration=20, iteration=61, product=1220
(alarm-mega) thread 2: duration=30, iteration=41, product=1230
(alarm-mega) thread 1: duration=20, iteration=62, product=1240
(alarm-mega) thread 3: duration=40, iteration=31, product=1240
(alarm-mega) thread 4: duration=50, iteration=25, product=1250
(alarm-mega) thread 1: duration=20, iteration=63, product=1260
(alarm-mega) thread 2: duration=30, iteration=42, product=1260
(alarm-mega) thread 3: duration=40, iteration=32, product=1280
(alarm-mega) thread 1: duration=20, iteration=64, product=1280
(alarm-mega) thread 2: duration=30, iteration=43, product=1290
(alarm-mega) thread 4: duration=50, iteration=26, product=1300
(alarm-mega) thread 1: duration=20, iteration=65, product=1300
(alarm-mega) thread 1: duration=20, iteration=66, product=1320
(alarm-mega) thread 2: duration=30, iteration=44, product=1320
(alarm-mega) thread 3: duration=40, iteration=33, product=1320
(alarm-mega) thread 1: duration=20, iteration=67, product=1340
(alarm-mega) thread 2: duration=30, iteration=45, product=1350
(alarm-mega) thread 4: duration=50, iteration=27, product=1350
(alarm-mega) thread 1: duration=20, iteration=68, product=1360
(alarm-mega) thread 3: duration=40, iteration=34, product=1360
(alarm-mega) thread 2: duration=30, iteration=46, product=1380
(alarm-mega) thread 1: duration=20, iteration=69, product=1380
(alarm-mega) thread 4: duration=50, iteration=28, product=1400
(alarm-mega) thread 1: duration=20, iteration=70, product=1400
(alarm-mega) thread 3: duration=40, iteration=35, product=1400
(alarm-mega) thread 2: duration=30, iteration=47, product=1410
(alarm-mega) thread 2: duration=30, iteration=48, product=1440
(alarm-mega) thread 3: duration=40, iteration=36, product=1440
(alarm-mega) thread 4: duration=50, iteration=29, product=1450
(alarm-mega) thread 2: duration=30, iteration=49, product=1470
(alarm-mega) thread 3: duration=40, iteration=37, product=1480
(alarm-mega) thread 2: duration=30, iteration=50, product=1500
(alarm-mega) thread 4: duration=50, iteration=30, product=1500
(alarm-mega) thread 3: duration=40, iteration=38, product=1520
(alarm-mega) thread 2: duration=30, iteration=51, product=1530
(alarm-mega) thread 4: duration=50, iteration=31, product=1550
(alarm-mega) thread 2: duration=30, iteration=52, product=1560
(alarm-mega) thread 3: duration=40, iteration=39, product=1560
(alarm-mega) thread 2: duration=30, iteration=53, product=1590
(alarm-mega) thread 3: duration=40, iteration=40, product=1600
(alarm-mega) thread 4: duration=50, iteration=32, product=1600
(alarm-mega) thread 2: duration=30, iteration=54, product=1620
(alarm-mega) thread 3: duration=40, iteration=41, product=1640
(alarm-mega) thread 2: duration=30, iteration=55, product=1650
(alarm-mega) thread 4: duration=50, iteration=33, product=1650
(alarm-mega) thread 3: duration=40, iteration=42, product=1680
(alarm-mega) thread 2: duration=30, iteration=56, product=1680
(alarm-mega) thread 4: duration=50, iteration=34, product=1700
(alarm-mega) thread 2: duration=30, iteration=57, product=1710
(alarm-mega) thread 3: duration=40, iteration=43, product=1720
(alarm-mega) thread 2: duration=30, iteration=58, product=1740
(alarm-mega) thread 4: duration=50, iteration=35, product=1750
(alarm-mega) thread 3: duration=40, iteration=44, product=1760
(alarm-mega) thread 2: duration=30, iteration=59, product=1770
(alarm-mega) thread 2: duration=30, iteration=60, product=1800
(alarm-mega) thread 3: duration=40, iteration=45, product=1800
(alarm-mega) thread 4: duration=50, iteration=36, product=1800
(alarm-mega) thread 2: duration=30, iteration=61, product=1830
(alarm-mega) thread 3: duration=40, iteration=46, product=1840
(alarm-mega) thread 4: duration=50, iteration=37, product=1850
(alarm-mega) thread 2: duration=30, iteration=62, product=1860
(alarm-mega) thread 3: duration=40, iteration=47, product=1880
(alarm-mega) thread 2: duration=30, iteration=63, product=1890
(alarm-mega) thread 4: duration=50, iteration=38, product=1900
(alarm-mega) thread 2: duration=30, iteration=64, product=1920
(alarm-mega) thread 3: duration=40, iteration=48, product=1920
(alarm-mega) thread 4: duration=50, iteration=39, product=1950
(alarm-mega) thread 2: duration=30, iteration=65, product=1950
(alarm-mega) thread 3: duration=40, iteration=49, product=1960
(alarm-mega) thread 2: duration=30, iteration=66, product=1980
(alarm-mega) thread 3: duration=40, iteration=50, product=2000
(alarm-mega) thread 4: duration=50, iteration=40, product=2000
(alarm-mega) thread 2: duration=30, iteration=67, product=2010
(alarm-mega) thread 2: duration=30, iteration=68, product=2040
(alarm-mega) thread 3: duration=40, iteration=51, product=2040
(alarm-mega) thread 4: duration=50, iteration=41, product=2050
(alarm-mega) thread 2: duration=30, iteration=69, product=2070
(alarm-mega) thread 3: duration=40, iteration=52, product=2080
(alarm-mega) thread 2: duration=30, iteration=70, product=2100
(alarm-mega) thread 4: duration=50, iteration=42, product=2100
(alarm-mega) thread 3: duration=40, iteration=53, product=2120
(alarm-mega) thread 4: duration=50, iteration=43, product=2150
(alarm-mega) thread 3: duration=40, iteration=54, product=2160
(alarm-mega) thread 3: duration=40, iteration=55, product=2200
(alarm-mega) thread 4: duration=50, iteration=44, product=2200
(alarm-mega) thread 3: duration=40, iteration=56, product=2240
(alarm-mega) thread 4: duration=50, iteration=45, product=2250
(alarm-mega) thread 3: duration=40, iteration=57, product=2280
(alarm-mega) thread 4: duration=50, iteration=46, product=2300
(alarm-mega) thread 3: duration=40, iteration=58, product=2320
(alarm-mega) thread 4: duration=50, iteration=47, product=2350
(alarm-mega) thread 3: duration=40, iteration=59, product=2360
(alarm-mega) thread 4: duration=50, iteration=48, product=2400
(alarm-mega) thread 3: duration=40, iteration=60, product=2400
(alarm-mega) thread 3: duration=40, iteration=61, product=2440
(alarm-mega) thread 4: duration=50, iteration=49, product=2450
(alarm-mega) thread 3: duration=40, iteration=62, product=2480
(alarm-mega) thread 4: duration=50, iteration=50, product=2500
(alarm-mega) thread 3: duration=40, iteration=63, product=2520
(alarm-mega) thread 4: duration=50, iteration=51, product=2550
(alarm-mega) thread 3: duration=40, iteration=64, product=2560
(alarm-mega) thread 3: duration=40, iteration=65, product=2600
(alarm-mega) thread 4: duration=50, iteration=52, product=2600
(alarm-mega) thread 3: duration=40, iteration=66, product=2640
(alarm-mega) thread 4: duration=50, iteration=53, product=2650
(alarm-mega) thread 3: duration=40, iteration=67, product=2680
(alarm-mega) thread 4: duration=50, iteration=54, product=2700
(alarm-mega) thread 3: duration=40, iteration=68, product=2720
(alarm-mega) thread 4: duration=50, iteration=55, product=2750
(alarm-mega) thread 3: duration=40, iteration=69, product=2760
(alarm-mega) thread 3: duration=40, iteration=70, product=2800
(alarm-mega) thread 4: duration=50, iteration=56, product=2800
(alarm-mega) thread 4: duration=50, iteration=57, product=2850
(alarm-mega) thread 4: duration=50, iteration=58, product=2900
(alarm-mega) thread 4: duration=50, iteration=59, product=2950
(alarm-mega) thread 4: duration=50, iteration=60, product=3000
(alarm-mega) thread 4: duration=50, iteration=61, product=3050
(alarm-mega) thread 4: duration=50, iteration=62, product=3100
(alarm-mega) thread 4: duration=50, iteration=63, product=3150
(alarm-mega) thread 4: duration=50, iteration=64, product=3200
(alarm-mega) thread 4: duration=50, iteration=65, product=3250
(alarm-mega) thread 4: duration=50, iteration=66, product=3300
(alarm-mega) thread 4: duration=50, iteration=67, product=3350
(alarm-mega) thread 4: duration=50, iteration=68, product=3400
(alarm-mega) thread 4: duration=50, iteration=69, product=3450
(alarm-mega) thread 4: duration=50, iteration=70, product=3500
(alarm-mega) end
Execution of 'alarm-mega' complete.
